<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="prefs_player_type"
        android:title="@string/playerType">
        <ListPreference
            android:key="internal_or_external_player"
            android:title="@string/playerInternalExternal"
            android:summary="@string/playerOptionsSummary"
            android:defaultValue="@string/playerUseInternalPlayer"
            android:entries="@array/playerOptionsEntries"
            android:entryValues="@array/playerOptionsValaues" />
        <ListPreference
            android:key="flash_player_options"
            android:title="@string/flashPlayerOptions"
            android:summary="@string/flashOptionsSummary"
            android:defaultValue="@string/flashWhenNoOther"
            android:entries="@array/flashOptionsEntries"
            android:entryValues="@array/flashOptionsValaues" />
    </PreferenceCategory>
    
</PreferenceScreen>