<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView android:id="@+id/scroll" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="vertical" android:layout_height="wrap_content"
			android:scrollbars="vertical">
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="@string/app_name"
				android:textColor="#BA002B" android:textSize="20dip"
				android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
				android:id="@+id/textViewAppName" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/textViewAppVersion" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="@string/infoCopyright"
				android:id="@+id/textViewCopyright" android:layout_marginTop="5dip"
				android:layout_marginBottom="5dip" />
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
				android:orientation="vertical" android:gravity="center"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/adsLayout">
				<com.google.ads.AdView android:id="@+id/adView"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:gravity="center" ads:adUnitId="a14dc9885936cd9" ads:adSize="BANNER"
					ads:loadAdOnCreate="false" />
			</LinearLayout>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/textViewInfoDatenmenge"
				android:layout_marginTop="5dip" android:text="@string/infoDatenmenge" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/textViewZweck"
				android:layout_marginTop="5dip" android:text="@string/infoZweck" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/textViewZattoo"
				android:layout_marginTop="5dip" android:text="@string/infoZattoo" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/textViewWilmaa"
				android:layout_marginTop="5dip" android:text="@string/infoWilmaa" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/textViewTeleboy"
				android:layout_marginTop="5dip" android:text="@string/infoTeleboy" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/textViewBlick"
				android:layout_marginTop="5dip" android:text="@string/infoBlick" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/textViewNichtLive"
				android:layout_marginTop="5dip" android:text="@string/infoSenderNichtLive" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/textViewFeatureEmail"
				android:layout_marginTop="10dip" android:text="@string/infoFeatureEmail" />
			<Button android:layout_margin="35dip" android:id="@+id/buttonZurueck"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:text="@string/back" android:layout_gravity="left" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
