<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/white">

	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="0dp" android:layout_weight=".8" android:scrollbars="vertical"
		android:scrollbarStyle="insideOverlay" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:orientation="vertical" android:gravity="center"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/adsLayout">
		<com.google.ads.AdView android:id="@+id/adView"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="center" ads:adUnitId="a14dc9885936cd9" ads:adSize="SMART_BANNER"
			ads:loadAdOnCreate="true" />
	</LinearLayout>

</LinearLayout>
