<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/searchScreen" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/blue_facebook">

	<com.rothconsulting.android.localtv.SearchAutoCompleteTextView
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/autocomplete" android:hint="@string/searchHint" />

</LinearLayout>
